<component name="libraryTable">
  <library name="Gradle: com.github.asyl.animation:arcanimator-1.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/arcanimator-1.0.0.aar/5c71de90029c4863bf9e2b3be6c54be5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/arcanimator-1.0.0.aar/5c71de90029c4863bf9e2b3be6c54be5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.asyl.animation/arcanimator/1.0.0/4331f407c4b386bab89e827924b53233562bcb9b/arcanimator-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>