<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:beta-1.2.10">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.10.aar/374aeae507d589de1de8a87eab1eb990/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.10.aar/374aeae507d589de1de8a87eab1eb990/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>