<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/e36039169c6fd27764e9c376f0881f99/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/e36039169c6fd27764e9c376f0881f99/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>