<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/462927d8e6b8ec4b1efb13f80aef49ac/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/462927d8e6b8ec4b1efb13f80aef49ac/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/462927d8e6b8ec4b1efb13f80aef49ac/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>