<component name="libraryTable">
  <library name="Gradle: com.instamojo:android-sdk-1.2.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-sdk-1.2.6.aar/f6e0e286c7eab6c7b17cc0312988e2b2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-sdk-1.2.6.aar/f6e0e286c7eab6c7b17cc0312988e2b2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.instamojo/android-sdk/1.2.6/4879ebd1e09d3c552b2551ed8050ef65836c3136/android-sdk-1.2.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>