<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/28431a82ef5a268f96f1a27b05dd291f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/28431a82ef5a268f96f1a27b05dd291f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>