<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlRoomInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlRoomInfoHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/txt_rate_info_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="@string/rate_information"
                android:textColor="@color/White"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/ic_cancel" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/txt_date_lable"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/txt_per_night_lable"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/per_night"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/txt_extra_adult_cost_lable"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/extra_adult_cost"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/txt_extra_child_cost_lable"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/extra_child_cost"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_room_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>